{
    "name": "merliana1999/tugas1-musicplayer",
    "description": "Program Latihan Pemrograman Berbasis Web Lanjutan - SI Music Player",
    "type": "project",
    "require-dev": {
        "php": "^7.4"
    },
    "authors": [
        {
            "name": "Merliana",
            "email": "merlianaputrihasibuan@gmail.com"
        }
    ],
    "require": {}
}
